<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Task Tracker</title>
    <!-- Bootstrap core CSS -->
	<script src="js/jquery-1.11.1.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<script src="js/task.js"></script>
	<link href="css/bootstrapp.css" rel="stylesheet">
	<script src="js/bootstrap.min.js"></script>
    <!-- Custom styles for this template -->
    <link href="css/shop-item.css" rel="stylesheet">
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"/>
	<style>
	 input{width:100%;}
	 body{background:#eee;}
	 #mytable{background:#ddd;}
	 #mytable tr{border:1px solid #eee; padding-top:10px; }
	 #mytable tr td{padding-top:10px; width:43%;}
	</style>
  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container" >
        <a class="navbar-brand" href="#">Task Tracker v2.0</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container" style="padding-top:50px;background:#eee;">

      <div class="row">

        <div class="col-lg-6 card card-outline-secondary my-4">
          <h1 class="my-4"></h1>
          <div class="list-group">
                <div id="left-side">
				  <h3>Create a Task</h3>
				  <form action="" method="post">
				  
					<div id="taskname" class="task-details">
					  <label>Task Name</label>					  
					  <input name="name" type="text">
					</div>
					
					<div id="taskdate" class="task-details">
					  <label>Date</label>					  
					  <input name="date" type="date" type="text">
					</div>

					
					<div id="assigned" class="task-details">
					  <label>Assigned To</label>					 
					  <input name="assigned" type="text">
					</div>
					
					<div style="padding:20px;">
					   <input style="background:#7f7c7c; color:#fff; font-weight:bold;" class="btn" type="submit" value="Submit">
					</div>
					
				  </form>
				</div>
          </div>
        </div>
        <!-- /.col-lg-3 -->

        <div class="col-lg-6">

          <div class="card card-outline-secondary my-4">
            <div class="card-header">
              Existing Task
            </div>
            <div class="card-body">
              <div id="div1">
				</div>
            </div>
          </div>
          <!-- /.card -->

        </div>
        <!-- /.col-lg-9 -->

      </div>

    </div>
  </body>

</html>
